modGroup=dooger.mods.statgrab
modVersion=1.0.0
modBaseName=statsonjoin
modName=Stats On Join
modDescription=Shows BW Stats when someones joins. Add me on Discord: Max#9877
modURL=Max#9877
updateUrl=
forgeVersion=1.8.9-11.15.1.1722
mcpVersion=stable_22