modGroup=si.seraph.opensource
modVersion=1.0.0
modBaseName=seraphopensource
modName=Seraph OpenSource
modDescription=OpenSource of Seraph. Add me on Discord: Max#9877
modURL=
updateUrl=
forgeVersion=1.8.9-11.15.1.1722
mcpVersion=stable_22