modGroup=si.kayplugin.mods.seraph
modVersion=SeraphMod-1.0.3
modBaseName=seraphmod
modName=Seraph Mod
modDescription=Seraph Mod for Hypixel Bedwars
modURL=https://discord.gg/HEyrjW8
updateUrl=
forgeVersion=1.8.9-11.15.1.1722
mcpVersion=stable_22